navikt/su-se-bakover/.github/actions/build-and-test/action.yml
name: 'Build and test'
description: 'Checkout, download java and assemble and test'

inputs:
  gradle-arguments:
    required: false
    description: 'Gradle arguments to pass to gradle build'
    default: build
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: ./.github/actions/setup-java
    - name: Run gradle build
      uses: gradle/actions/setup-gradle@v4
      with:
        gradle-version: wrapper
    - shell: bash
      run: ./gradlew ${{ inputs.gradle-arguments }}

navikt/su-se-bakover/.github/workflows/datapakker.yml
- name: Build and test
  uses: ./.github/actions/build-and-test
  with:
    gradle-arguments: :datapakker:soknad:build

navikt/su-se-bakover/.github/workflows/datapakker.yml
- name: Build and test
  uses: ./.github/actions/build-and-test
  with:
    gradle-arguments: :datapakker:soknad:build :datapakker:fritekstAvslag:build :datapakker:stoenadstatistikk:build

navikt/su-se-bakover/.github/workflows/datapakker.yml
- name: Build and test
  uses: ./.github/actions/build-and-test
  with:
    gradle-arguments: :datapakker:soknad:build :datapakker:fritekstAvslag:build

navikt/su-se-bakover/.github/workflows/datapakker.yml
- name: Build and test
  uses: ./.github/actions/build-and-test
  with:
    gradle-arguments: :datapakker:soknad:build :datapakker:fritekstAvslag:build :datapakker:stoenadstatistikk:build :datapakker:saksstatistikk:build