navikt/su-se-bakover/.github/actions/build-and-push-image/action.yml
name: Build and push image
description: Build a module JAR and push its Docker image

inputs:
  dockerfile:
    required: true
    description: "Path to Dockerfile"
  image_suffix:
    required: true
    description: "Image suffix for tagging"
  gradle-arguments:
    required: true
    description: "Module to build"
  cache_from:
    required: false
    default: ''
  cache_to:
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Build Module
      uses: ./.github/actions/build-and-test
      with:
        gradle-arguments: "${{ inputs.gradle-arguments }}"

    - name: Push Docker Image
      uses: ./.github/actions/push-image
      with:
        tag: ${{ github.sha }}
        dockerfile: ${{ inputs.dockerfile }}
        image_suffix: ${{ inputs.image_suffix }}
        cache_from: ${{ inputs.cache_from }}
        cache_to: ${{ inputs.cache_to }}

navikt/su-se-bakover/.github/workflows/datapakker.yml
- name: Build and push image fritekstAvslag
  uses: ./.github/actions/build-and-push-image
  with:
    gradle-arguments: ":datapakker:saksstatistikk:build"
    dockerfile: ./datapakker/saksstatistikk/Dockerfile
    image_suffix: 'datapakker-saksstatistikk-job'
    cache_from: type=gha
    cache_to: type=gha,mode=max

navikt/su-se-bakover/.github/workflows/datapakker.yml
- name: Build and push image soknad
  uses: ./.github/actions/build-and-push-image
  with:
    gradle-arguments: ":datapakker:soknad:build"
    dockerfile: ./datapakker/soknad/Dockerfile
    image_suffix: 'datapakker-soknad-job'
    cache_from: type=gha
    cache_to: type=gha,mode=max

navikt/su-se-bakover/.github/workflows/datapakker.yml
- name: Build and push image fritekstAvslag
  uses: ./.github/actions/build-and-push-image
  with:
    gradle-arguments: ":datapakker:stoenadstatistikk:build"
    dockerfile: ./datapakker/stoenadstatistikk/Dockerfile
    image_suffix: 'datapakker-stoenadstatistikk-job'
    cache_from: type=gha
    cache_to: type=gha,mode=max

navikt/su-se-bakover/.github/workflows/datapakker.yml
- name: Build and push image fritekstAvslag
  uses: ./.github/actions/build-and-push-image
  with:
    gradle-arguments: ":datapakker:fritekstAvslag:build"
    dockerfile: ./datapakker/fritekstAvslag/Dockerfile
    image_suffix: 'datapakker-fritekstAvslag-job'
    cache_from: type=gha
    cache_to: type=gha,mode=max